{
  "10": {
    "aicp": [
      "AICP",
      "bacon",
      "aicp",
      "https://github.com/AICP/platform_manifest.git",
      "q10.0"
    ],
    "aosap": [
      "AOSAP",
      "bacon",
      "aosap",
      "https://github.com/AOSAP/platform_manifest.git",
      "ten"
    ],
    "aosip": [
      "AOSiP",
      "kronic",
      "aosip",
      "https://github.com/AOSiP/platform_manifest.git",
      "ten"
    ],
    "aospa": [
      "AOSPA",
      "bacon",
      "pa",
      "https://github.com/AOSPA/manifest.git",
      "quartz"
    ],
    "aex": [
      "AospExtended",
      "bacon",
      "aosp",
      "https://github.com/AospExtended/manifest.git",
      "10.x"
    ],
    "arrow": [
      "ArrowOS",
      "bacon",
      "arrow",
      "https://github.com/ArrowOS/android_manifest.git",
      "arrow-10.0"
    ],
    "atom": [
      "Atom",
      "bacon",
      "aosp",
      "https://github.com/AtomOrganization/manifest.git",
      "ten"
    ],
    "baikal": [
      "BaikalOS",
      "baikalos",
      "baikalos",
      "https://github.com/baikalos/manifest.git",
      "q10.0"
    ],
    "bootleggers": [
      "Bootleggers",
      "bacon",
      "bootleg",
      "https://github.com/BootleggersROM/manifest.git",
      "queso"
    ],
    "candy": [
      "Candy",
      "candy",
      "candy",
      "https://github.com/CandyROMs/candy.git",
      "c10"
    ],
    "colt": [
      "ColtOS",
      "colt",
      "colt",
      "https://github.com/Colt-Enigma/platform_manifest.git",
      "c10"
    ],
    "corvus": [
      "Corvus",
      "corvus",
      "du",
      "https://github.com/Corvus-ROM/android_manifest.git",
      "10"
    ],
    "crdroid": [
      "crDroid",
      "bacon",
      "lineage",
      "https://github.com/crdroidandroid/android.git",
      "10.0"
    ],
    "cygnus": [
      "Cygnus",
      "cygnus",
      "cygnus",
      "https://github.com/cygnus-rom/manifest.git",
      "caf-ten"
    ],
    "derpfest": [
      "DerpFest",
      "kronic",
      "derp",
      "https://github.com/DerpLab/platform_manifest.git",
      "ten"
    ],
    "evolution-x": [
      "Evolution-X",
      "bacon",
      "aosp",
      "https://github.com/Evolution-X/manifest.git",
      "ten"
    ],
    "havoc": [
      "Havoc-OS",
      "bacon",
      "havoc",
      "https://github.com/Havoc-OS/android_manifest.git",
      "ten"
    ],
    "hentai": [
      "HentaiOS",
      "otapackage",
      "hentai",
      "https://github.com/HentaiOS/platform_manifest.git",
      "queenslave"
    ],
    "lineage": [
      "LineageOS",
      "bacon",
      "lineage",
      "https://github.com/LineageOS/android.git",
      "lineage-17.1"
    ],
    "msm-xtended": [
      "MSM-Xtended",
      "xtended",
      "xtended",
      "https://github.com/Project-Xtended/manifest.git",
      "xq"
    ],
    "nitrogen": [
      "Nitrogen-OS",
      "otapackage",
      "nitrogen",
      "https://github.com/nitrogen-project/android_manifest.git",
      "10"
    ],
    "pixelexperience": [
      "PixelExperience",
      "bacon",
      "aosp",
      "https://github.com/PixelExperience/manifest.git",
      "ten"
    ],
    "wave": [
      "WaveOS",
      "bacon",
      "wave",
      "https://github.com/Wave-Project/manifest.git",
      "q"
    ]
  },
  "9": {},
  "8": {}
}